UC Berkeley Admittance Presentation
========================================================
author: James Nacino
date: 6/16/2015
width: 1440
height: 900

Question & Hypothesis
========================================================

**Question**

Is it possible to predict admittance to a specific department at UC Berkeley based only on gender?

**Hypothesis**

It is possible to predict a male or female student getting admitted into a specific department at UC Berkeley.


Experiment
========================================================

Getting into a prestigous school like UC Berkeley is tough. I would like to know if there is any correlation between admittance rate and the variables: gender and Department. Using the 'datasets' package in R, I have loaded the UCBAdmissions dataset. This dataset consists of three variables and 4526 records. The department variable includes six different values (A,B,C,D,E, and F). From this we do not know if "A" corresponds to business, engineering, nursing, etc. I will collect all of the different departments of UC Berkeley through web scraping at their site "http://www.berkeley.edu/atoz/dept" and randomly select six different departments from the list.


Web scraping the UC Berkeley website to gather the list of their departments
========================================================

```{r, echo=FALSE}
##Load packages
library(XML)
library(datasets)

##Create a data frame with the admissions data
df <- data.frame(UCBAdmissions)
final_depts <- vector()
```
```{r}
for (i in 1:26) {
  letter <- LETTERS[i]
  deptsUrl <- "http://www.berkeley.edu/atoz/dept/"
  deptsUrl <- paste(deptsUrl,letter, sep="")
  doc <- htmlTreeParse(deptsUrl, useInternal=TRUE)
  depts <- xpathSApply(doc, "//div[@class='list-content']//a", xmlValue)
  depts <- sub("\n +", "", depts)
  final_depts <- append(final_depts, depts)}
final_depts[1:3]
```


Original vs. Final Dataset
========================================================

```{r, echo=FALSE}
##Load the datasets and XML package
library(datasets)
library(XML)

##Create a data frame with the admissions data
df <- data.frame(UCBAdmissions)
head(df)

##Extract all departments from UC Berkeley webpages 
final_depts <- vector()
#Using 26 because there are 26 different webpages of departments. One page for each letter in the alphabet
for (i in 1:26) {
  letter <- LETTERS[i]
  deptsUrl <- "http://www.berkeley.edu/atoz/dept/"
  deptsUrl <- paste(deptsUrl,letter, sep="")
  doc <- htmlTreeParse(deptsUrl, useInternal=TRUE)
  depts <- xpathSApply(doc, "//div[@class='list-content']//a", xmlValue)
  depts <- sub("\n +", "", depts)
  final_depts <- append(final_depts, depts)
}

##Pick six random departments at UCB
rand_depts_gen <- sample(final_depts, 6)

##Assign the values (A,B,C,D,E,F) of the departments column an actual department name from the randomly generated departments
assign_depts <- vector()
for (i in 1:6){
  temp <- rep(rand_depts_gen[i], times=4)
  assign_depts <- append(assign_depts, temp)
}
df$Dept <- assign_depts

##Calculate the probabilities for gender admittance into each department
Probability <- vector()
for (i in 1:6){
  temp <- df[df$Dept==unique(df$Dept)[i],]
  temp_male <- temp[temp$Gender=="Male",]
  temp_male2 <- sum(temp_male$Freq)
  temp_male3 <- temp_male$Freq[1]/temp_male2
  Probability <- append(Probability, temp_male3)
  temp_male4 <- temp_male$Freq[2]/temp_male2
  Probability <- append(Probability, temp_male4)
  temp_fmale <- temp[temp$Gender=="Female",]
  temp_fmale2 <- sum(temp_fmale$Freq)
  temp_fmale3 <- temp_fmale$Freq[1]/temp_fmale2
  Probability <- append(Probability, temp_fmale3)
  temp_fmale4 <- temp_fmale$Freq[2]/temp_fmale2
  Probability <- append(Probability, temp_fmale4)
}
df <- cbind(df, Probability)
df$Probability <- round(df$Probability, digits=3) ##Round two three decimal places
df$Probability <- sprintf("%.1f %%", 100*df$Probability) ##Format probability as percentage
head(df)
```
